*** Creating Trace Output File 'int_timer.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup_lpc17xx.o"'
### List of Objects: adding '"timer.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "startup_lpc17xx.o" "timer.o" --strict --scatter "int_timer.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\int_timer.map" -o "int_timer.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'int_timer.axf'
### ADS-LD Command File: 'int_timer.lnp'
### Checking for dirty Components...
### Creating CmdFile 'int_timer.lnp', Handle=0x00000538
### Writing '.lnp' file
### ADS-LD Command file 'int_timer.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
