*** Creating Trace Output File 'arm_uart.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"arm_uart.o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "arm_uart.o" --strict --scatter "arm_uart.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\arm_uart.map" -o "arm_uart.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'arm_uart.axf'
### ADS-LD Command File: 'arm_uart.lnp'
### Checking for dirty Components...
### Creating CmdFile 'arm_uart.lnp', Handle=0x00000214
### Writing '.lnp' file
### ADS-LD Command file 'arm_uart.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
